<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(home.jpg);
		background-repeat: no-repeat;
		background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: whitesmoke;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        text-align: center;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: blueviolet;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: whitesmoke;
        color: blueviolet;
      }
      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .tab button {
        background-color: whitesmoke;
        color: blueviolet;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-right: 20px;
      }
      .tab button.active {
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="home.html" id="form">
      <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'Login')">Login</button>
        <button class="tablinks" onclick="openTab(event, 'Register')">Register</button>
      </div>
      <div id="Login" class="tabcontent">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
      </div>
      <div id="Register" class="tabcontent" style="display: none;">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirm Password">
        <input type="submit" value="Register">
      </div>
    </form>
	<script>
		function openTab(event, tabName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(tabName).style.display = "block";
		  event.currentTarget.className += " active";
		}
	  </script>
  </body>
</html>
	  
